<!doctype html>
<html style="font-size:100px;">
<head>
	<meta charset="utf-8">
	<title>主页</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no;">
	<link rel="stylesheet" href="css/reset.css">
<style>
	.box{
		width: 6.4rem;
		height: 11.36rem;
		background: url(images/pair.png) 0 0 no-repeat;
		background-size: 100% 100%;
		float: left;
	}
	.top{
		width: 6rem;
		height: .8rem;
		line-height: .8rem;
		padding: 0 .2rem;
		overflow: hidden;
		text-align: center;
		background: #e83e4a;
		color: #fff;
		font-size: .34rem;
	}
	.top li:nth-child(1),.top li:nth-child(3){
		width: .4rem;
		height: .4rem;
		float: left;
		margin-top: .2rem;	
		cursor: pointer;	
	}
	.top li:nth-child(1){
		background: url(images/more2.png) 0 0 no-repeat;
	}
	.top li:nth-child(2){
		width: 5.2rem;
		float: left;
	}
	.top li:nth-child(3){
		background: url(images/site2.png) 0 0 no-repeat;
	}
	.peo{
		width: 5.1rem;
		margin: .35rem auto;
		height: 1.3rem;
		padding: .3rem .25rem .1rem;
		background: #fff;
		border-radius: .1rem;
	}	
	.peo ul{
		overflow: hidden;
		font-size: .24rem;
		color: #666;
		font-family: '宋体';
		font-weight: bold;
	}
	.peo ul li:nth-child(1){
		float: left;
		padding-left: .25rem;
	}
	.peo ul li:nth-child(2){
		float: right;
		padding-right: .35rem;
	}
	.xin{
		width: 5.6rem;
		margin: 0 auto;
	}
	.content-bot{
		width: 5.6rem;
		margin: 0 auto;
	}
	.posi{
		width: .45rem;
		height: .24rem;
		margin-left: .8rem;
	}
	.shuoming{
		width: 5.1rem;
		margin: 0 auto;
		padding: .3rem .25rem;
		background: #fff;
		font-size: .3rem;
		border-radius: .1rem;
		margin-bottom: .25rem;
	}
	.content-bot .zhong{
		text-align: center;
	}
	.over{
		width: 1.25rem;
		height: .34rem;
		line-height: .34rem;
		color: #fff;
		font-size: .3rem;
		padding: .13rem .25rem;
		background: #7a2ef5;
		border-radius: .1rem;
		float: right;
	}
	.more{
		width: 3.8rem;
		height: 11.36rem;
		background: #e83e4a;
		padding: 0 .33rem;
		box-sizing: border-box;
		float: left;
	}
	.more_top{
		padding-top: .45rem;
		height: 1rem;
		line-height: 1rem;
		overflow: hidden;
	}
	.more_top img{
		float: left;
	}
	.more_top p{
		height: 1rem;
		line-height: 1rem;
		display: inline-block;
		float: right;
		font-size: .36rem;
		color: #fff;
	}
	.more .zuoce li{
		width: 1.8rem;
		height: .6rem;
		margin-top: .45rem;
		line-height: .6rem;
		color: #fff;
		background: #ed656e;
		border-radius: .3rem;
		font-size: .3rem;
		padding-left: .95rem;
		cursor: pointer;
	}
	.zuoce li:nth-child(1){
		background: url(images/zhuye.png) .2rem 0 no-repeat;
	}
	.zuoce li:nth-child(2){
		background: url(images/shuoqiang2.png) .2rem 0 no-repeat;
	}
	.zuoce li:nth-child(3){
		background: url(images/liaotian.png) .2rem 0 no-repeat;
	}
	.zuoce li:nth-child(4){
		background: url(images/shezhi2.png) .2rem 0 no-repeat;
	}
	.zuoce li:nth-child(5){
		background: url(images/tuichu2.png) .2rem 0 no-repeat;
	}
	.more .zuoce .select{
		background-color: #ed656e;
	}
	.outer{
		width: 6.4rem;
		height: 11.36rem;
		overflow: auto;
	}
	.inner{
		width: 10.2rem;
		height: 11.36rem;
		overflow: hidden;
	}
</style>
</head>
<body>
	<div class="outer">
		<div class="inner">
			<div class="more">
				<div class="more_top">
					<img src="images/youxiang.png" alt="">
					<p>wangling</p>
				</div>
				<ul class="zuoce">
					<li class="select">主页</li>
					<li>说说墙</li>
					<li>聊天室</li>
					<li>设置</li>
					<li>退出</li>
				</ul>
			</div>
			<div class="box">
				<ul class="top">
					<li class="set"></li>
					<li>爱语</li>
					<li></li>
				</ul>
				<div class="content">
					<div class="peo">
						<div class="peoimg">
							<img src="images/girl2.png" alt="">
							<img src="images/xin-xing.png" alt="">
							<img src="images/boy2.png" alt="">
						</div>
						<ul>
							<li>张娜</li>
							<li>李楠</li>
						</ul>
					</div>
					<div class="xin">
						<img src="images/xuanyan.png" alt="">
					</div>
					<div class="content-bot">
						<div class="posi">
							<img src="images/111.png" alt="">
						</div>				
						<div class="shuoming">
							暗恋他暗恋他暗恋他暗恋他暗恋他<br>
							暗恋他暗恋他暗恋他<br>
							暗恋他暗恋他<br>
						</div>
						<div class="shuoming zhong">
							相恋日期2015-10-16
						</div>
						<div class="over">解除关系</div>
					</div>
				</div>
			</div>			
		</div>	
	</div>	
</body>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/ort.js"></script>
<script type="text/javascript">
	$('.outer').scrollLeft(380);
	var x0=0,x1=0,x=0;
	$('.set').toggle(function  () {
		$('.outer').animate({scrollLeft:-380});
	},function  () {
		$('.outer').animate({scrollLeft:380});
	})
	window.addEventListener('touchend',function  () {
		x=$('.outer').scrollLeft();
		if (x>160) {
			$('.outer').animate({scrollLeft:380})
		}else{
			$('.outer').animate({scrollLeft:0})
		};				
	},false)

	$('.zuoce li').click(function  () {
		var i=$('.zuoce li').index(this);
		if (i==0) {
			$('.outer').animate({scrollLeft:380})
		}else if(i==1){
			window.open('shuoshuo.html','_blank');
		}else if(i==2){
			window.open('chat.html','_blank');
		}else if(i==3){
			window.open('set.html','_blank');
		}else if(i==4){
			$('.outer').animate({scrollLeft:380})
		};
		$('.zuoce li').eq(i).addClass('select').siblings().removeClass('select');
	})
</script>
</html>