<!doctype html>
<html style="font-size:100px;">
<head>
	<meta charset="utf-8">
	<title>获取</title>
	<meta name="keywords" content="">
	<meta name="description" content="">	
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="css/reset.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 6.4rem;
			height: 11.36rem;
			background: url(images/pair.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		.logintop{
			height: .8rem;
			line-height: .8rem;
			text-align: center;
			background: #e83e4a;
		}
		.logintop li:nth-child(1){
			font-size: .34rem;
			color: #fff;
			float: left;
			padding-left: .1rem;
		}
		.logintop li:nth-child(2){
			font-size: .34rem;
			color: #fff;
			padding-right: .45rem;
		}
		ol{
			width: 4.4rem;
			margin: .8rem auto;
		}
		ol li{
			width: 4.4rem;
			height: 1.06rem;
			margin-bottom: .2rem;
		}
		ol li:nth-child(1){
			position: relative;
		}
		dl{
			width: 4.4rem;
			line-height: .35rem;
			margin: 0 auto;
		}
		dt{
			font-size: .3rem;
			color: #fff;
			margin-bottom: .1rem;
		}
		dd{
			font-size: .24rem;
			color: #fff;
		}
		.box div{
			width: 4.4rem;
			height: 1.06rem;
			position: absolute;
			top: 0;
			left: 0;
			text-align: center;
			line-height: 1.06rem;
			color: #fff;
			font-size: .3rem;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul class="logintop">
			<li class="back">&lt;</li>
			<li>获取</li>
		</ul>
		<ol>
			<li>
				<div>201611</div>
				<img src="images/shuzima2.png" alt="">
			</li>
			<li>
				<img src="images/yxma2.png" alt="">
			</li>
		</ol>
		<dl>
			<dt>说明文字介绍如何配对？</dt>
			<dd>获取或发送验证码验证成功后可与对方配对， 查看对方信息，和对方聊天等等获取或发送 验证码验证成功后可与对方配对，查看对方 信息，和对方聊天等等</dd>
		</dl>
	</div>
</body>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/ort.js"></script>
</html>