<html style="font-size:100px;">
<head>
	<meta charset="utf-8">
	<title>发消息</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no;">
	<link rel="stylesheet" href="css/reset.css">
	<style>
		.box{
			width: 6.4rem;
			height: 11.36rem;
			/* background: url(images/pair.png) 0 0 no-repeat; */
			/* background-size: 100% 100%; */
			/* float: left; */
		}
		.top{
			width: 6rem;
			height: .8rem;
			line-height: .8rem;
			padding: 0 .2rem;
			overflow: hidden;
			text-align: center;
			background: #e83e4a;
			color: #fff;
			font-size: .34rem;
		}
		.top li:nth-child(1),.top li:nth-child(3){
			width: .4rem;
			height: .4rem;
			float: left;
			margin-top: .2rem;	
			cursor: pointer;	
		}
		.top li:nth-child(1){
			background: url(images/more2.png) 0 0 no-repeat;
		}
		.top li:nth-child(2){
			width: 5.2rem;
			float: left;
		}
		.top li:nth-child(3){
			background: url(images/site2.png) 0 0 no-repeat;
		}
		.clear{
			overflow: hidden;
		}
		.rgt{
			float: right;
		}
		.lft{
			float: left;
		}
		.content{
			width: 6rem;
			margin: 0 auto;			
		}
		.con{
			padding: .3rem 0 0;
		}
		.con1{
			height: 3.8rem;
		}
		.con_r{
			width: 5.08rem;
			height: 3rem;
			margin-top: .1rem;
		}
		h1{
			font-size: .24rem;
			color: #333;
		}
		p,.rgt_bot{
			font-size: .16rem;
			color: #9a9a9a;
			margin: .15rem 0;
		}
		.rgt_bot{
			width: 5.08rem;
		}
		.rgt_bot_r li{
			float: left;
		}
		.rgt_bot_r li:nth-child(1){
			height: .2rem;
			background: url(images/zan.png) 0 0 no-repeat;
			padding-left: .25rem;
		}
		.rgt_bot_r li:nth-child(2){
			height: .2rem;
			background: url(images/shuo.png) 0 0 no-repeat;
			padding-left: .25rem;
			margin-left: .35rem;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul class="top">
			<li class="set"></li>
			<li>爱语</li>
			<li></li>
		</ul>
		<div class="content">
			<div class="con clear">
				<div class="lft con_l">
					<img src="images/sh1.jpg" alt="">
				</div>
				<div class="rgt con_r">
					<h1>爱上电影</h1>
					<p>当你还在纠结要不要做设计，当你还在苦恼为什么自己 怀才不遇，当你还不曾思考我该做什么.......</p>
					<img src="images/sh4.jpg" alt="">
					<div class="rgt_bot clear">
						<div class="lft">5小时前</div>
						<ul class="rgt_bot_r rgt clear">
							<li>105</li>
							<li>365</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="con con1 clear">
				<div class="lft con_l">
					<img src="images/sh2.jpg" alt="">
				</div>
				<div class="rgt con_r">
					<h1>爱上电影</h1>
					<p>当你还在纠结要不要做设计，当你还在苦恼为什么自己 怀才不遇，当你还不曾思考我该做什么.......</p>
					<img src="images/sh5.jpg" alt="">
					<div class="rgt_bot clear">
						<div class="lft">5小时前</div>
						<ul class="rgt_bot_r rgt clear">
							<li>105</li>
							<li>365</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="con clear">
				<div class="lft con_l">
					<img src="images/sh3.jpg" alt="">
				</div>
				<div class="rgt con_r">
					<h1>爱上电影</h1>
					<p>当你还在纠结要不要做设计，当你还在苦恼为什么自己 怀才不遇，当你还不曾思考我该做什么.......</p>
					<img src="images/sh4.jpg" alt="">
					<div class="rgt_bot clear">
						<div class="lft">5小时前</div>
						<ul class="rgt_bot_r rgt clear">
							<li>105</li>
							<li>365</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</body>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/ort.js"></script>
<script type="text/javascript">
	$('.back').click(function  () {
		window.open('shuoshuo.html','_blank')
	})
</script>
</html>